# Environment Variables Example, rename this file to .env and fill in the values

NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=your_database_connection_string_here
JWT_SECRET=your_jwt_secret_key_here
WIKI_DISABLE_MEDIA=false # Set to true to disable media uploads (required for serverless deployments)
WIKI_DISABLE_SIGNUP=false # Set to true to disable user signup